spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.format_sql=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
server.port=9000
spring.jpa.show-sql=true


